* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: sans-serif;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  letter-spacing: .4px;
}

:root {
  --color-black: #000000;
  --color-white: #FFFFFF;
  --color-dark: #8394A1;
  --color-dark-variant: #D1D7DB;
  --color-light: #D1D7DB;
  --transition: .4s ease;
}

h1, h2, h3, h4, h5 {
  line-height: 120%;
}

h1 {
  font-size: 40px;
  font-weight: bold;
  color: var(--color-black);
}
h2 {
  font-size: 28px;
  color: var(--color-dark);
  font-family: Georgia;
}
h3 {
  font-size: 26px;
  text-align: center;
  color: var(--color-black);
  font-family: Lucida sans-serif;
}
h4 {
  font-size: 19px;
  color: var(--color-black);
}
h5 {
  font-size: 18px;
  font-weight: 400;
}

.heading {
  text-align: center;
  margin-bottom: 2rem;
  letter-spacing: 5px;
}

p {
  font-size: 20px;
  line-height: 140%;
  color: var(--color-dark);
  font-family: monospace;
}

.heading-p {
  padding-top: 6rem;
  text-align: center;
}

a {
  font-size: 15px;
  color: var(--color-black);
  text-decoration-color: var(--color-white);
  transition: var(--transition);
}

a:hover {
  color: var(--color-dark-variant);
  text-decoration-color: var(--color-dark-variant);
  text-underline-offset: 1rem;
  text-decoration: underline;
}

.btn {
  display: inline-block;
  width: fit-content;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  cursor: pointer;
  color: var(--color-black);
  border: 1px solid var(--color-dark-variant);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 12px;
  transition: var(--transition);
}
#largeImage {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
}

#largeImage img {
  max-width: 80%;
  max-height: 80%;
}

.btn:hover {
  background: var(--color-dark-variant);
  color: var(--color-white);
}

.btn-dark {
  color: var(--color-white);
  background: var(--color-dark);
  text-decoration: none !important;
}

.btn-dark:hover {
  background: var(--color-black);
}

.header-left img {
  width: 80%;
  display: block;
  border-radius: 50%;
}
.header-right span{
  color: var(--color-black);
}

.icon1 {
  width: 32px;
  height: max-content;
}

.container {
  margin: 0 auto;
  max-width: 1100px;
  width: 90%;
}

/* Navbar */
nav {
  height: 5rem;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  display: grid;
  place-items: center;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.logo {
  font-size: 25px;
  font-weight: bold;
  padding-left: 90px;
  color: var(--color-black) !important;
  text-decoration: none !important;
}
.logo span{
  color: var(--color-dark);
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
.nav-links li{
  padding-right: 50px;
}
.nav-links a {
  text-decoration: none;
  font-size: 14px;
  letter-spacing: 3px; 
  transition: var(--color-dark-variant) 0.3s ease;
}
/* Header */
header {
  padding-top: 8rem;
}

.header-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 820px;
  gap: 20px;
  justify-content: space-between;
}

.header-right {
  text-align: center;
  margin: auto;
  padding-top: 2rem;
}

.header-right p {
  color: var(--color-dark);
}

.header-right h2 {
  margin-top: .2rem;
}

.header-action-aria {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
/* Header end */

/* Section */
.about-container{
  display: grid;
  grid-template-columns: 38% auto;
  gap: 4rem;
  align-items: center;
}
.about-left img{
  border-radius: 20px;
  width: 80%;
  margin-left: 50px;
  display: block;
  overflow: hidden;
}
.heading span{
  color: var(--color-dark);
}
.basic-edu{
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}
.edu-box{
  padding: 5px;
  text-align: center;
  border: 1px solid var(--color-black);
  border-radius: 25px;
  width: 40%;
}
.edu-box img{
  margin: auto;
}

/* Section End*/

/* Project */
.project-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
}
.project{
  padding: 24px;
  border: 1px solid var(--color-dark-variant);
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(225, 227, 227, 0.2);
  transition: all 0.3s;
}
.project:hover{
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); 
}
.project img{
  border-radius: 30px;
  margin-bottom: 1rem;
  width: 290px;
  height: 200px;
}
/* Project End */

/* Contact */
.contact-container{
  max-width: 15rem;
  border: 1px solid var(--color-dark-variant);
  padding: 10px;
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.email,.linkendin{
  display: flex;
  align-items: center;
  gap: .1rem;
}

/*Media Screen*/
@media (max-width:1024px) {
  .about-container{
    gap: 30px;
  }
  .basic-edu{
    gap: 20px;
  }
  .project-container{
    grid-template-columns: repeat(1,2fr);
  }
}

@media (max-width: 991px) {
  .logo {
    display: none; 
  }
  
  .nav-links {
    justify-content: center;
    text-align: center; 
  }
  
  .nav-links li {
    padding-right: 0; 
    margin-bottom: 10px; 
  }
  
  .nav-links a {
    text-align: center; 
    width: 100%; 
  }
}


@media(max-width:768px) {
  h1{
    font-size: 38px;
  }
  h2{
    font-size: 26px;
  }
  h3{
    font-size: 24px;
  }
  /*header*/
  .header-container{
    width: 90%;
    grid-template-columns: 1fr;
  }
  .header-left{
    width: 70%;
    margin: 0 auto;
  }
  /*about*/
  .about-container{
    grid-template-columns: 1fr;
  }
  .about-left{
    width: 70%;
    margin: 0 auto;
  }
  .basic-edu{
    gap: 10px;
  }
  .project-container{
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  footer {
    padding: 0;
    padding-bottom: 20px;
    width: 90%;
    margin: auto;
    margin-top: 2rem;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}

/* CSS for the modal content */
.modal-content {
  margin: auto;
  display: block;
  max-width: 800px;
  max-height: 600px;
}

/* CSS for the close button */
.close {
  position: absolute;
  top: 15px;
  right: 15px;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}